This is where I learn my way around the world of GANs. I follow tutorials and examples, and add my own detailed comments and explanations to make sure that I understand every line. I then use the codes as "launch bases" to try out new things.
